MONGO_URI=mongodb+srv://tarunsai432:lfTo5Fssr8vOdkpB@cluster0.uvujg.mongodb.net/Blogdata?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ADMIN_EMAIL=avst@admin.com
ADMIN_PASSWORD=avst123
JWT_SECRET=mysecret